rand = Random.new(12345)
puts Array.new(100){ rand.rand(0..1000) }.join(' ')

# 2 2 2 3 3
# これは、「2 2 2」と[3 3]にわける必要がある。
# この順番で貪欲法では解けないが、3 3や2 2が先に連続で並ばなければ、一緒にすることはない。
# 3 2 3 out
# 3 2 2 2 out
# 2 3 2 2 3 in
